.my-sideMenu-sider {
  overflow: hidden;
  .collapsed {
    right: -100px;
    transition: all 0.3s;
    &:hover {
      color: @primary-color
    }
  }

  &:hover {
    .collapsed {
      right: 4px;
    }
  }

}
